@import "variables";

.github-StubItem-git-tab-controller {
  flex: 1;
  display: flex;
}

.github-PanelEtchWrapper {
  flex: 1;
  display: flex;
  min-width: 0;
}

.github-Panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
  font-family: @font-family;
  font-size: @font-size;
  color: @text-color;
  -webkit-user-select: none;
  cursor: default;

  &.no-repository {
    padding: @component-padding * 3;
    text-align: center;
  }

  &.is-loading {
    color: @text-color-subtle;
  }

  &.no-repository {
    display: flex;
    justify-content: center;
    font-size: 1.25em;

    > * {
      margin: @component-padding 0;
    }

    .git-logo-path {
      fill: mix(@base-background-color, @text-color, 66%); // 2/3 of bg color
    }
  }
}

atom-dock.bottom {
  .github-Panel {
    flex-direction: row;
  }
  .github-StagingView {
    flex-direction: row;
    flex: 2;
  }
  .github-StagedChanges {
    border-left: 1px solid @base-border-color;
    border-right: 1px solid @base-border-color;
  }
  .github-StagingView-group:first-child .github-StagingView-header {
    border-top: 1px solid @base-border-color;
  }
  .github-CommitView {
    flex: 1;
  }
}
