.github-GithubLoginView-Container {
  height: 100%;
  display: flex;
}

.github-GithubLoginView {
  height: 100%;
  display: flex;

  .github-GithubLoginView-Subview {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
    padding: 20px;

    > button, > input {
      margin: @component-padding;
    }
  }

  p {
    text-align: center;
    font-size: @font-size * 1.25;
    margin: 0;

    &:first-child {
      margin-bottom: 20px;
    }

    a {
      color: @text-color-info;
    }
  }

  input[type=text] {
    width: 100%;
  }
}
