.github-StubItem-github-tab-controller {
  flex: 1;
  display: flex;
}

.github-GithubTabController {
  flex: 1;
  display: flex;
  flex-direction: column;

  &-content {
    flex: 1;
    display: flex;
  }

  &-no-remotes {
    margin: 10px;
    font-size: @font-size * 1.25;
  }

  .github-RemoteSelector {
    font-size: @font-size * 1.25;

    p {
      text-align: center;
      margin: 10px;
    }

    ul {
      list-style: none;
      padding-left: 1em;
    }

    a {
      color: @text-color-info;
    }
  }
}
