@import 'variables';

@label-padding: @component-padding / 2;
@avatar-size: 32px;

.github-RemotePrController {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.github-PrInfo {
  padding: @component-padding * 2;
  overflow: auto;
  flex: 1;
  cursor: default;

  .icon {
    vertical-align: middle;
  }

  .pinned-by-url {
    cursor: pointer;
  }

  .pinned-pr-info {
    display: flex;
    padding: @component-padding;
    border: 1px solid @text-color-subtle;
    border-radius: @component-border-radius;
    margin-bottom: @component-padding * 2;

    a {
      text-decoration: underline;
    }
  }

  // Badge and link ------------------------
  .pr-badge-and-link {
    display: flex;
    align-items: center;
    margin-bottom: @component-padding * 2;

    .browser-link {
      display: inline-block;
      margin-left: 0.5em;
    }

    :last-child {
      flex: 1;
      text-align: right;
    }
  }

  .pr-link a {
    color: @text-color-subtle;
    word-break: break-all;
  }

  .refresh-button {
    .icon {
      color: @text-color-subtle;
      cursor: pointer;

      &.refreshing::before {
        @keyframes github-RefreshButton-animation {
          100% { transform: rotate(360deg); }
        }
        animation: github-RefreshButton-animation 2s linear 30; // limit to 1min in case something gets stuck
      }
    }
  }


  // Avatar and title ------------------------

  .pr-avatar-and-title {
    display: flex;
    align-items: center;
    margin-bottom: @component-padding;
  }

  .author-avatar-link {
    margin-right: @component-padding;
    align-self: flex-start;
  }

  .author-avatar {
    max-height: @avatar-size;
    border-radius: @component-border-radius;
  }

  .pr-title {
    margin: 0;
    line-height: 1.2;
    color: @text-color-highlight;
  }

  // Status ------------------------

  .merge-status,
  .build-status {
    line-height: 2;
  }
  .merge-status.success {
    .icon { color: @text-color-success; }
  }
  .build-status.pending {
    .icon { color: @text-color-warning; }
  }

  // Info ------------------------

  .count-number {
    margin-left: .25em;
    font-size: 1.1em;
    font-weight: 600;
    line-height: 1;
  }

  .label {
    padding: 0 @label-padding;
    margin: 0 @label-padding @label-padding 0;
    border-radius: @component-border-radius;
    line-height: 2em;
    display: inline-block;
  }


  // Reactions ------------------------

  .reactions {
    .reaction-group {
      margin-right: @component-padding * 2;
    }
  }

  // Statuses ------------------------

  .github-PrStatuses {
    border-top: 1px solid @base-border-color;
    padding-top: @component-padding * 2;
  }

  // All "items" ------------------------

  .meta-info,
  .conversation,
  .commit-count,
  .file-count,
  .reactions,
  .labels {
    border-top: 1px solid @base-border-color;
    padding: @component-padding 0;
  }

  .conversation {
    cursor: pointer;
  }
}
