@import 'variables';

.github-UserMentionTooltip {
  display: flex;

  &-avatar {
    flex-basis: 50px;
    padding-right: @component-padding;

    > img {
      width: 90px;
      height: 90px;
      border-radius: @component-border-radius / 2;
    }
  }

  &-info {
    flex: 1;
    text-align: left;
    line-height: 1.6;

    > div {
      white-space: nowrap;
    }
    .icon {
      vertical-align: middle;
    }
  }
}
