@import "ui-variables";
@import "syntax-variables";

@separator-border-color: contrast(@pane-item-background-color, fade(@pane-item-border-color, 20%), @pane-item-border-color);

@gh-background-color-blue: #006eeb;
@gh-background-color-light-blue: #dbedff;
@gh-background-color-yellow: #ffd93d;
@gh-background-color-red: #dc3545;
@gh-background-color-purple: #6f42c1;
@gh-background-color-green: #28a745;
